<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>实验八</title>
	<style>
		#wrap{
			width:1000px;
			height:835px;
			border-color:#000000;
			border-width:5px;
			border-style:solid;
			background-color:#f9f;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			border-color:#ff0000;
			border-width:3px;
			border-style:solid;
			background-color:#09f;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#cf9;
			margin:auto;
			float:left;
		}
		#headermav{
			width:770px;
			height:80px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#ff9;
			margin:auto;
			float:left;
		}
		#headerbanner{
			width:944px;
			height:160px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#66ff33;
			float:left;
		}
		#content{
			width:960px;
			height:445px;
			border-color:#ff0000;
			border-width:3px;
			border-style:solid;
			background-color:#333366;
			padding-left:15px;
			padding-top:9px;
			margin:auto;
		}
		#contentleft{
			width:600px;
			height:420px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#33cc00;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#ffff00;
			float:left;
		}
		#footer{
			width:960px;
			height:100px;
			border-color:#ff0000;
			border-width:3px;
			border-style:solid;
			background-color:#ffcc33;
			padding-left:15px;
			margin:auto;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headermav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>
